<?xml version="1.0" encoding="utf-8" ?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    tools:openDrawer="start"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/activitycontent" />

    <com.google.android.material.navigation.NavigationView

        android:id="@+id/navigationview"
        android:layout_width="300dp"
        app:itemIconSize="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawerheader"
        app:itemIconPadding="20dp"
        app:menu="@menu/draweritems"
        android:background="#fefae0"
        app:itemTextAppearance="@style/NavigationViewTextStyle"
        />




</androidx.drawerlayout.widget.DrawerLayout>